{
  "name": "fair-rates-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.11",
    "gulp-inject": "^5.0.5",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-terser": "^2.0.1"
  }
}
